# spring-quartz

./: ReadMe.MD  db.sql  pom.xml
src/main/java/com/lixy/quartz/: DataExtractApplication.java  SpringQuartzApplication.java
src/main/java/com/lixy/quartz/config/: Swagger2Config.java
src/main/java/com/lixy/quartz/constants/: StaticParameterUtils.java
src/main/java/com/lixy/quartz/controller/: CommonController.java  DataExtractController.java
src/main/java/com/lixy/quartz/dao/: CommitTableRecordMapper.java  HandlerStatusTaskMapper.java  HandlerTaskMapper.java  SysDBInfoMapper.java
src/main/java/com/lixy/quartz/entity/: CommitTableRecord.java  HandlerStatusTask.java  HandlerTask.java  SysDBInfo.java
src/main/java/com/lixy/quartz/enums/: BaseExceptionType.java  BizException.java  DBTypeEnum.java  DbDataTypeEnum.java  DriverNameEnum.java  ExceptionType.java
src/main/java/com/lixy/quartz/quartz/: JobConstant.java  JobFactory.java  QuartzConfig.java  QuartzUtils.java
src/main/java/com/lixy/quartz/quartz/job/: MissionJobImpl.java
src/main/java/com/lixy/quartz/service/: CommonService.java  DataExtractService.java
src/main/java/com/lixy/quartz/service/impl/: CommonServiceImpl.java  DataExtractServiceImpl.java
src/main/java/com/lixy/quartz/utils/: GenDBUtils.java  HttpClientUtils.java  IPUtil.java  RegexUtils.java  TimeBeginToEndExecuteCalUtils.java
src/main/java/com/lixy/quartz/vo/: ColumnInfoVO.java  CommitTableSearchVo.java  ConditionCountVo.java  ConditionPageVo.java  ConditionVo.java  DbConnInfo.java  HandlerTaskVo.java  PageVo.java  ResponseResult.java  SourceDataInfoShowVO.java  SourceDataInfoVO.java  SourceTablePageVo.java  SourceTableSearchVo.java  TablePageQueryVo.java  TableViewVo.java  TaskDateTimeVo.java  TaskSearchVo.java  TaskShowVo.java  TaskStatusSearchVo.java  TaskStatusShowVo.java
src/main/java/com/lixy/quartz/vo/page/: ListToSpringPageVo.java  SpringPageVo.java
src/main/resources/: application.properties  db.sql  logback.xml  quartz.sql
src/main/resources/mapper/: CommitTableRecordMapper.xml  HandlerStatusTaskMapper.xml  HandlerTaskMapper.xml  SysDBInfoMapper.xml
src/test/java/com/lixy/quartz/: DataExtractApplicationTests.java  SpringQuartzApplicationTests.java
